# backend-integration-lab

./: .gitignore  Lottery.sln  README.md
.github/workflows/: pr-tests.yml
Lottery.API/: Dockerfile  Lottery.API.csproj  Program.cs  WeatherForecast.cs
Lottery.API/Controllers/: DrawController.cs  WeatherForecastController.cs
Lottery.API/Properties/: launchSettings.json
Lottery.API/Repositories/: DrawRepository.cs
Lottery.DataAccess/: Lottery.DataAccess.csproj  LotteryDbContext.cs  LotteryDbContextFactory.cs  LotteryDbUtils.cs
Lottery.DataAccess/Migrations/: 20230620185952_Initial.Designer.cs  20230620185952_Initial.cs  20230620201501_Draws_CreatedAt_Index.Designer.cs  20230620201501_Draws_CreatedAt_Index.cs  20230621200322_RemovePrimaryKeyFromApi.Designer.cs  20230621200322_RemovePrimaryKeyFromApi.cs  20230621201008_ReverseIndexOrderOnDrawsCreatedAt.Designer.cs  20230621201008_ReverseIndexOrderOnDrawsCreatedAt.cs  LotteryDbContextModelSnapshot.cs
Lottery.Model/: Draw.cs
Lottery.Model/DTO/: DrawGet.cs  DrawPost.cs
Lottery.Model/Validations/: ValidLotteryDraw.cs
TestAPI/: TestAPI.csproj  TestDataModel.cs  TestDrawController.cs
TestAPI/Common/: MemoryContext.cs  ModelValidator.cs
TestAPI/MockData/: DrawsMockData.cs
